# AdminPannel

./: .gitignore  AdminPannel.csproj  AdminPannel.sln  App.xaml  App.xaml.cs  BoolToActiveConverter.cs  ConnectionPoolManager.cs  DapperExtensions.cs  DynamicObjectWrapper.cs  EnvLoader.cs  ExpandoObjectExtensions.cs  ImageCollection.cs  LengthToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsCreationWindow.xaml  NewsCreationWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  SelectProductWindow.xaml  SelectProductWindow.xaml.cs  SqlConnectionExtensions.cs  StringToIntConverter.cs  TextToSerchableConverter.cs
Converters/: BoolToActiveConverter.cs  BoolToNotifiedConverter.cs  ByteArrayToImageConverter.cs  DateTimeSecondsConverter.cs  DateTimeToStringConverter.cs  HeightConstraintConverter.cs  KVPairToDataConverter.cs  MultiObjectConverter.cs  ObjectChangedConverter.cs  PP_StatusConverter.cs  StatusConverter.cs  StringToIntConverter.cs  TextBlockMaxWidthConverter.cs  TextToSerchableConverter.cs
Extensions/: DataGridExtensions.cs  ExpandoObjectExtensions.cs  MenuExtensions.cs  SqlConnectionExtensions.cs
